# Equia.CSharp.Demo

./: .gitignore  Equia.CSharp.Demo.sln  LICENSE  README.md
Calculations/Equia.CSharp.BatchFlash/: BatchFlashSample.cs  Equia.CSharp.BatchFlashSample.csproj  Program.cs
Calculations/Equia.CSharp.CloudPoint/: CloudPointSample.cs  Equia.CSharp.CloudPointSample.csproj  Program.cs
Calculations/Equia.CSharp.EosPropertiesTPn/: EosPropertiesTPnSample.cs  Equia.CSharp.EosPropertiesTPn.csproj  Program.cs
Calculations/Equia.CSharp.Flash/: Equia.CSharp.FlashSample.csproj  FlashSample.cs  Program.cs
Calculations/Equia.CSharp.PhaseDiagram/: Equia.CSharp.PhaseDiagramSample.csproj  PhaseDiagramSample.cs  Program.cs
Calculations/Equia.CSharp.Slepoint/: Equia.CSharp.Slepoint.csproj  Program.cs  SlepointSample.cs
Calculations/Equia.CSharp.UnflashedProperties/: Equia.CSharp.UnflashedProperties.csproj  Program.cs  UnflashedPropertiesSample.cs
Equia.CSharp.Shared/: Equia.CSharp.Shared.csproj  SharedBase.cs  SharedSettings.cs
Equia.CSharp.Shared/Fluids/: DemoFluid1_nHexane_Ethylene_HDPE(7).cs  Fluid_nHexane_Ethylene_HDPE(7).cs
Equia.CSharp.Test/: AccessTest.cs  Equia.CSharp.Test.csproj
Fluids/Equia.CSharp.AddFluid/: AddFluidSample.cs  Equia.CSharp.AddFluid.csproj  FluidSample.cs  Program.cs
Fluids/Equia.CSharp.Fluid/: Equia.CSharp.Fluid.csproj  FluidSample.cs  Program.cs
Fluids/Equia.CSharp.GetFluid/: Equia.CSharp.GetFluidSample.csproj  GetFluidSample.cs  Program.cs
Fluids/Equia.CSharp.RequestFluid/: Program.cs  RequestFluidSample.cs
Shared/Equia.CSharp.Shared/: Equia.CSharp.Shared.csproj  GetStatusSample.cs  HandleExceptions.cs  Program.cs  SharedBase.cs  SharedSettings.cs
Shared/Equia.CSharp.Shared/Fluids/: DemoFluid1_nHexane_Ethylene_HDPE(7).cs
Test/Equia.CSharp.Test/: AccessTest.cs  Equia.CSharp.Test.csproj
