<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
   <PackageReference Include="Equia.Api.Shared" Version="0.0.8" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Equia.CSharp.Shared\Equia.CSharp.Shared.csproj" />
	</ItemGroup>
  
</Project>