<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Equia.Api.Shared" Version="0.1.4" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Equia.CSharp.Shared\Equia.CSharp.Shared.csproj" />
	</ItemGroup>
   
</Project>